# Azure OpenAI Api
AZURE_OPENAI_API_KEY="41ee48517ae14fbea775d9c390abc152"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_BASE="https://azure-openai-new-1234.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-35-turbo"

# Langchain vector store connection
AZURE_COGNITIVE_SEARCH_SERVICE_NAME="cognitive-search-with-sematic-search"
AZURE_COGNITIVE_SEARCH_INDEX_NAME="pythonsample-docstotalkto-chunk-index"
AZURE_COGNITIVE_SEARCH_API_KEY="krhInqfK2FZyoWu9VSgPXzSsy6P2SWu4sBagj1IiLyAzSeAwZGfK"