AZURE_SEARCH_SERVICE_ENDPOINT="https://cognitive-search-with-sematic-search.search.windows.net"
AZURE_SEARCH_ADMIN_KEY="krhInqfK2FZyoWu9VSgPXzSsy6P2SWu4sBagj1IiLyAzSeAwZGfK"
AZURE_SEARCH_EMBEDDING_SKILL_ENDPOINT="https://openai-embedding-skill.azurewebsites.net/api/chunk-embed?code=r--DKda4pDCYam0jK3KT2Vu8j_N4MPtRzjWziscMjIigAzFuJB0Saw=="

AZURE_KNOWLEDGE_STORE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=storageaccountchatdocs;AccountKey=q/OLuu4WG/59BDhqS38PhRQnxRnZQj4RygLffUE+qhHJFYih9fHShUhLfth3P0RIWUBpMzJPrwbY+ASt4NIepA==;EndpointSuffix=core.windows.net"

DOCUMENT_AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=storageaccountchatdocs;AccountKey=q/OLuu4WG/59BDhqS38PhRQnxRnZQj4RygLffUE+qhHJFYih9fHShUhLfth3P0RIWUBpMzJPrwbY+ASt4NIepA==;EndpointSuffix=core.windows.net"
DOCUMENT_AZURE_STORAGE_CONTAINER_NAME="docstotalkto"

AZURE_OPENAI_API_KEY="41ee48517ae14fbea775d9c390abc152"
AZURE_OPENAI_SERVICE_NAME="azure-openai-new-1234"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-35-turbo"
AZURE_OPENAI_TYPE="azure"
AZURE_OPENAI_ENDPOINT="https://azure-openai-new-1234.openai.azure.com/"

OPENAI_API_KEY="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"

SERPAPI_API_KEY="3847255d10a0149fd97d734cbd4df625aa210e8f0254aad34630d43e88d99430"
